<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8" />
<head>
<title> Jake Carlyle | Your next marketing professional </title>
<link rel="stylesheet" href="websitecss.css" />
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161744728-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161744728-1');
</script>	
</head>

<!--Start of what appears on the website -->


<header>
<nav>
		<ul> 	
			<li><a href="Home.html">Home</a>
			<li><a href="AboutMe.html">About Me</a>
			<li><a href="Resume.html">Résumé</a>
			<li><a href="Work.html">Work</a>
			<li><a href="Blog.html">Blog</a>
			<li><a href="ContactMe.html">Contact</a>
		</ul>
	</nav>
			
	<img src="PersonalLogo.jpg" alt="Jake Carlyle" class="center" width="250" height="175">


</header>
<body>
<h1> Where Have I Been? </h1>
<center>
<img src="Maastricht.JPG" alt="Maastricht at Dawn" width="350" height="200">
	<h2>Home Sweet Home: Maastricht, Netherlands</h2>
	<div class="values">
	<p>	For the first 22 years of my life I considered “home” to be in Indiana. Indiana was always safe, it was always comfortable, and I never thought there would be another place I would call home. Maastricht changed that for me. 
	As a 22-year-old, newlywed, with zero stamps on a newly minted passport, being dropped in Europe and more or less told to “figure it out” was a daunting task. 
	Fast forward nearly three years, here I am writing a makeshift travel blog to talk about the 30-plus different countries I have been to. Life is pretty mad isn’t it? 
	Before we even boarded our flight to Dusseldorf, Katie and I were pretty sold that Maastricht was where we wanted to settle. 
	Nearly twenty-four hours after landing, our sponsor picked us up from our Hansel and Gretel style guesthouse and took us on a tour of Maastricht. A few pints and an ice cream cone later we agreed, oh yeah this is the place. 
	A month later, we were moving our life’s possessions, via moving elevator, into the third story of our 19th century apartment on the Vrijthof. <a href="Maastricht.html"><b>(Continue Reading)</b></a></p>
		</center></div>
	
	<center>   | 1 | Next </center>
</body>
<footer>

<div class="centerfooter">
	<p>Jake Carlyle - &copy; 2020</p>
	<p><ul class="social-icons">
	<li><a href="https://www.facebook.com/jake.carlyle.7"><img src='facebook.svg'/></a></li>
	<li><a href="https://www.linkedin.com/in/jakecarlyle"><img src='linkedin.png'/></a></li>
	<li><a href="https://www.instagram.com/jakecarlyle"><img src='instagram.png'/></a></li>
	<li><a href="https://twitter.com/jakecarlyle0"><img src='Twitter.png'></a></li>
	<li><a href="mailto:jaketcarlyle@gmail.com"><img src='Mail.png'></a></li>
	</ul></p></div>
	
</footer>
